<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>ResponsiveFbLayout</title>
</head>

<body>

    <header class="header">

        <div class="logoSearch">
            <div class="logo">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="search">
                <div class="svg">
                    <img src="./svg/search.svg" alt="Search">
                </div>
                <input type="text" placeholder="Search Facebook">
            </div>
        </div>

        <div class="mainMenu">
            <div class="svg active">
                <img src="./svg/home.svg" alt="Facebook Home" srcset="">
            </div>
            <div class="svg">
                <img src="./svg/tv.svg" alt="Facebook Watch" srcset="">
            </div>
            <div class="svg">
                <img src="./svg/store.svg" alt="Facebook Store" srcset="">
            </div>
            <div class="svg">
                <img src="./svg/users.svg" alt="Facebook Groups" srcset="">
            </div>
            <div class="svg">
                <img src="./svg/map.svg" alt="Facebook Play" srcset="">
            </div>
        </div>
        
        <div class="profileTools">
            <div class="profile">
                <div class="img" style="background-image: url(./img/profile.jpg);"></div>
                <div class="username">Hanna</div>
            </div>
            <div class="tools">
                <div class="svg">
                    <img src="./svg/plus.svg" alt="Add">
                </div>
                <div class="svg">
                    <img src="./svg/blackberry-messenger.svg" alt="Messages">
                </div>
                <div class="svg">
                    <img src="./svg/bell.svg" alt="Notifications">
                </div>
                <div class="svg">
                    <img src="./svg/down-arrow.svg" alt="Dropdown">
                </div>
            </div>
        </div>



    </header>

    <div class="sideBarContainer">

        <div class="sidebar left">

            <div class="container borderNone">
                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./img/profile.jpg);"></div>
                    <div class="name">Hanna Henesy Ecap</div>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./ico/3.png);"></div>
                    <div class="name">Friends</div>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile" style=" color: rgb(153, 27, 153); background-image: url(./ico/0.png);"></div>
                    <div class="name">Saved</div>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./ico/5.png);"></div>
                    <div class="name">Groups</div>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./ico/2.png);"></div>
                    <div class="name">Pages</div>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile circle">
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <div class="name">See More</div>
                </div>
            </div>

            <div class="container">
                <div class="mainTitle">
                    <h3 class="padding">Your Shortcuts</h3>
                    <a href="#">Edit</a>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile r-10" style="background-image: url(./img/code1.jpg);"></div>
                    <div class="name">Among us</div>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile r-10" style="background-image: url(./img/code2.jpg);"></div>
                    <div class="name">BSIT</div>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile r-10" style="background-image: url(./img/code3.jpg);"></div>
                    <div class="name">Call of Duty</div>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile r-10" style="background-image: url(./img/code4.jpg);"></div>
                    <div class="name">Github</div>
                </div>
                <div class="globalProfile">
                    <div class="globalRoundProfile circle">
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <div class="name">See More</div>
                </div>
            </div>
        </div>

        <div class="sidebar right">

            <div class="container borderNone">
                <div class="mainTitle">
                    <h3 class="padding">Your Pages</h3>
                    <i class="fas fa-ellipsis-h"></i>
                </div>

                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./img/page.jpg);"></div>
                    <div class="name">My Page Of Marvels</div>
                </div>

                <div class="globalProfile globalProfileSmall">
                    <div class="svg">
                        <img src="./svg/bellLight.svg" alt="">
                    </div>
                    <div class="name">500k Notifications</div>
                </div>

                <div class="globalProfile globalProfileSmall">
                    <div class="svg">
                        <img src="./svg/megaphone.svg" alt="">
                    </div>
                    <div class="name">Create Promotion</div>
                </div>
            </div>

            <div class="container">
                <div class="mainTitle">
                    <h3 class="padding">Contacts</h3>
                    <div class="items icons">
                        <i class="fas fa-video"></i>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./img/1.jpg);">
                        <div class="active"></div>
                    </div>
                    <div class="name">Lucifer Vallar Campion</div>
                </div>

                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./img/0.jpg);">
                        <div class="active"></div>
                    </div>
                    <div class="name">Spider Man</div>
                </div>

                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./img/2.jpg);">
                        <div class="active"></div>
                    </div>
                    <div class="name">Batman</div>
                </div>

                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./img/3.jpg);">
                        <div class="active"></div>
                    </div>
                    <div class="name">Superman</div>
                </div>

                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./img/4.jpg);">
                        <div class="active"></div>
                    </div>
                    <div class="name">Dead Pool</div>
                </div>

                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./img/5.jpg);">
                        <div class="active"></div>
                    </div>
                    <div class="name">Joker</div>
                </div>

                <div class="globalProfile">
                    <div class="globalRoundProfile" style="background-image: url(./img/6.jpg);">
                        <div class="active"></div>
                    </div>
                    <div class="name">Captain America</div>
                </div>

            </div>



        </div>
    </div>

    <div class="sectionCenter">

        <div class="story">
            <div class="cover">
                <div class="create">
                    <div class="svg">
                        <img src="./svg/plusWhite.svg" alt="Create Story">
                    </div>
                    <h3>Create Story</h3>
                </div>
                <div class="bg" style="background-image: url(./img/profile.jpg);">
                    <span></span>
                </div>
            </div>

            <div class="cover">
                <div class="pro">
                    <div class="globalRoundProfile" style="background-image: url(./img/2.jpg);"></div>
                </div>
                <h3>Batman</h3>
                <div class="bg" style="background-image: url(./img/7.jpg);">
                    <span></span>
                </div>
            </div>

            <div class="cover">
                <div class="pro">
                    <div class="globalRoundProfile" style="background-image: url(./img/3.jpg);"></div>
                </div>
                <h3>Super Man</h3>
                <div class="bg" style="background-image: url(./img/8.jpg);">
                    <span></span>
                </div>
            </div>
            <div class="cover">
                <div class="pro">
                    <div class="globalRoundProfile" style="background-image: url(./img/4.jpg);"></div>
                </div>
                <h3>DeadPool</h3>
                <div class="bg" style="background-image: url(./img/9.jpg);">
                    <span></span>
                </div>
            </div>
            <div class="cover">
                <div class="pro">
                    <div class="globalRoundProfile" style="background-image: url(./img/5.jpg);"></div>
                </div>
                <h3>Joker</h3>
                <div class="bg" style="background-image: url(./img/10.jpg);">
                    <span></span>
                </div>
            </div>
            <div class="cover">
                <div class="pro">
                    <div class="globalRoundProfile" style="background-image: url(./img/6.jpg);"></div>
                </div>
                <h3>Captain America</h3>
                <div class="bg" style="background-image: url(./img/11.jpg);">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="createPost">
            <div class="input">
                <div class="globalRoundProfile" style="background-image: url(./img/profile.jpg);">
                    <span></span>
                </div>
                <div class="post">
                    What's on your mind, Hanna Henesy Ecap?
                </div>
            </div>

            <div class="buttons">
                <span>
                    <div class="svg">
                        <img src="./svg/live_video.svg" alt="">
                    </div>
                    <h4>Live Video</h4>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/photo.svg" alt="">
                    </div>
                    <h4>Photo/Video</h4>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/smile.svg" alt="">
                    </div>
                    <h4>Feeling/Activity</h4>
                </span>
            </div>
        </div>

        <div class="rooms">
            <div class="title">
                <div class="left">
                    <i class="fas fa-video"></i>
                    <h3>Rooms</h3>
                    <p>Video chat with friends</p>
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="right">
                    <a href="#">Create Room</a>
                </div>
            </div>
            <div class="profiles">
                <div class="globalRoundProfile" style="background-image: url(./img/profile.jpg);">
                    <div class="svg">
                        <img src="./svg/plusWhite.svg" alt="">
                    </div>
                    <span></span>
                    <div class="darkSpan"></div>
                </div>

                <div class="globalRoundProfile" style="background-image: url(./img/1.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/2.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/3.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/4.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/5.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/6.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/7.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/8.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/9.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/10.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/11.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
                <div class="globalRoundProfile" style="background-image: url(./img/12.jpg);">
                    <span></span>
                    <div class="active"></div>
                </div>
            </div>
        </div>

        <div class="mainPosts">
            <div class="title">
                <div class="profile">
                    <div class="globalRoundProfile" style="background-image: url(./img/profile.jpg);">
                        <span></span>
                    </div>

                    <div class="name">
                        <a href="#">Hanna Henesy Ecap</a>
                        <span>1h <i class="fas fa-globe-americas"></i></span>
                    </div>
                </div>
                <i class="fas fa-ellipsis-h"></i>
            </div>

            <div class="description">
                Homework
            </div>

            <div class="post" style="background-image: url(./img/post-1.jpg);"></div>

            <div class="reaction">
                <div class="icons">
                    <div class="svg">
                        <img src="./svg/like.svg" alt="">
                    </div>
                    <div class="svg">
                        <img src="./svg/heart.svg" alt="">
                    </div>
                    <div class="svg">
                        <img src="./svg/care.svg" alt="">
                    </div>
                    <a href="#">1.1M</a> 
                </div>
            </div>

            <div class="likeShare">
                <span>
                    <div class="svg">
                        <img src="./svg/like_light.svg" alt="">
                    </div>
                    <h3>Like</h3>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/comment.svg" alt="">
                    </div>
                    <h3>Comment</h3>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/share.svg" alt="">
                    </div>
                    <h3>Share</h3>
                </span>
            </div>
        </div>

        <div class="mainPosts">
            <div class="title">
                <div class="profile">
                    <div class="globalRoundProfile" style="background-image: url(./img/0.jpg);">
                        <span></span>
                    </div>

                    <div class="name">
                        <a href="#">Spider Man</a>
                        <span>5h <i class="fas fa-globe-americas"></i></span>
                    </div>
                </div>
                <i class="fas fa-ellipsis-h"></i>
            </div>

            <div class="description">
                With amazing spider-like abilities, teenage science whiz Peter Parker fights crime and dreams of becoming an Avenger as Spider-Man.
            </div>

            <div class="post" style="background-image: url(./img/post-2.jpg);"></div>

            <div class="reaction">
                <div class="icons">
                    <div class="svg">
                        <img src="./svg/like.svg" alt="">
                    </div>
                    <div class="svg">
                        <img src="./svg/heart.svg" alt="">
                    </div>
                    <div class="svg">
                        <img src="./svg/care.svg" alt="">
                    </div>
                    <a href="#">500k</a>
                </div>
            </div>

            <div class="likeShare">
                <span>
                    <div class="svg">
                        <img src="./svg/like_light.svg" alt="">
                    </div>
                    <h3>Like</h3>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/comment.svg" alt="">
                    </div>
                    <h3>Comment</h3>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/share.svg" alt="">
                    </div>
                    <h3>Share</h3>
                </span>
            </div>
        </div>

        <div class="mainPosts">
            <div class="title">
                <div class="profile">
                    <div class="globalRoundProfile" style="background-image: url(./img/3.jpg);">
                        <span></span>
                    </div>

                    <div class="name">
                        <a href="#">Super Man</a>
                        <span>8h <i class="fas fa-globe-americas"></i></span>
                    </div>
                </div>
                <i class="fas fa-ellipsis-h"></i>
            </div>

            <div class="description">
                New DC Universe Unveils First 10 Projects: Superman: Legacy in 2025, Batman & Robin Movie, Green Lantern Series, Wonder Woman Prequel and More.
                <br> By Adam B. Vary 
                
            </div>

            <div class="post" style="background-image: url(./img/post-3.jpg);"></div>

            <div class="reaction">
                <div class="icons">
                    <div class="svg">
                        <img src="./svg/like.svg" alt="">
                    </div>
                    <div class="svg">
                        <img src="./svg/heart.svg" alt="">
                    </div>
                    <div class="svg">
                        <img src="./svg/care.svg" alt="">
                    </div>
                    <a href="#">800k</a>
                </div>
            </div>

            <div class="likeShare">
                <span>
                    <div class="svg">
                        <img src="./svg/like_light.svg" alt="">
                    </div>
                    <h3>Like</h3>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/comment.svg" alt="">
                    </div>
                    <h3>Comment</h3>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/share.svg" alt="">
                    </div>
                    <h3>Share</h3>
                </span>
            </div>
        </div>

        <div class="mainPosts">
            <div class="title">
                <div class="profile">
                    <div class="globalRoundProfile" style="background-image: url(./img/4.jpg);">
                        <span></span>
                    </div>

                    <div class="name">
                        <a href="#">Dead Pool</a>
                        <span>1h <i class="fas fa-globe-americas"></i></span>
                    </div>
                </div>
                <i class="fas fa-ellipsis-h"></i>
            </div>

            <div class="description">
                We're sure Reynolds will have a fun social post lined up for when it finally starts shooting though. Deadpool 3 will be released in cinemas on November 8, 2024. Deadpool and Deadpool 2 are available to watch now on Disney+.
            </div>

            <div class="post" style="background-image: url(./img/post-4.jpg);"></div>

            <div class="reaction">
                <div class="icons">
                    <div class="svg">
                        <img src="./svg/like.svg" alt="">
                    </div>
                    <div class="svg">
                        <img src="./svg/heart.svg" alt="">
                    </div>
                    <div class="svg">
                        <img src="./svg/care.svg" alt="">
                    </div>
                    <a href="#">900k</a>
                </div>
            </div>

            <div class="likeShare">
                <span>
                    <div class="svg">
                        <img src="./svg/like_light.svg" alt="">
                    </div>
                    <h3>Like</h3>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/comment.svg" alt="">
                    </div>
                    <h3>Comment</h3>
                </span>
                <span>
                    <div class="svg">
                        <img src="./svg/share.svg" alt="">
                    </div>
                    <h3>Share</h3>
                </span>
            </div>



        </div>

    </div>

</body>

</html>